<!DOCTYPE html>
<html>
<head>
    <title>7 Days To Die Map</title>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="css/leaflet.css"/>
    <link rel="stylesheet" href="css/L.Control.MousePosition.css"/>
    <link rel="stylesheet" href="css/toggle.css"/>
    <style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<nav id='menu-ui' class='menu-ui'></nav>
<div id="map"></div>

<script src="js/leaflet.js"></script>
<script src='js/leaflet-omnivore.min.js'></script>
<script src='js/L.Control.MousePosition.js'></script>
<script>
native_zoom_level = 8;

var iconSize = [37, 54];
var anchorIcon = [18, 54];
var shadowSize = [32, 21];
var anchorShadow = [0, 21];
var playerIcons = [];
playerIcons.push(
		L.icon({
	   		iconUrl: './images/player-blue.png',
	  		iconSize: iconSize,
			iconAnchor: anchorIcon,
   	 		shadowUrl: './images/shadow.png',
   	 		shadowSize: shadowSize,
			shadowAnchor: anchorShadow
		}));
playerIcons.push(
		L.icon({
	   		iconUrl: './images/player-green.png',
	  		iconSize: iconSize,
			iconAnchor: anchorIcon,
            shadowUrl: './images/shadow.png',
            shadowSize: shadowSize,
            shadowAnchor: anchorShadow
		}));
playerIcons.push(
		L.icon({
	   		iconUrl: './images/player-yellow.png',
	  		iconSize: iconSize,
			iconAnchor: anchorIcon,
            shadowUrl: './images/shadow.png',
            shadowSize: shadowSize,
            shadowAnchor: anchorShadow
		
		}));
playerIcons.push(
		L.icon({
	   		iconUrl: './images/player-red.png',
	  		iconSize: iconSize,
			iconAnchor: anchorIcon,
            shadowUrl: './images/shadow.png',
            shadowSize: shadowSize,
            shadowAnchor: anchorShadow
		}));
playerIcons.push(
		L.icon({
	   		iconUrl: './images/player-orange.png',
	  		iconSize: iconSize,
			iconAnchor: anchorIcon,
            shadowUrl: './images/shadow.png',
            shadowSize: shadowSize,
            shadowAnchor: anchorShadow
		}));
playerIcons.push(
		L.icon({
	   		iconUrl: './images/player-purple.png',
	  		iconSize: iconSize,
			iconAnchor: anchorIcon,
            shadowUrl: './images/shadow.png',
            shadowSize: shadowSize,
            shadowAnchor: anchorShadow
		}));
playerIcons.push(
		L.icon({
	   		iconUrl: './images/player-teal.png',
	  		iconSize: iconSize,
			iconAnchor: anchorIcon,
            shadowUrl: './images/shadow.png',
            shadowSize: shadowSize,
            shadowAnchor: anchorShadow
		}));
var locationIcons = {};
var validLocations = ['fortress', 'cave', 'cabin', 'campsite', 'city', 'civil', 'house', 'town', 'trader', 'x'];
for(var index = 0; index < validLocations.length; index++)
{
    var loc = validLocations[index];
    locationIcons[loc] = 
    		L.icon({
    	   		iconUrl: './images/' + loc + '.png',
    	  		iconSize: iconSize,
    			iconAnchor: anchorIcon,
                shadowUrl: './images/shadow.png',
                shadowSize: shadowSize,
                shadowAnchor: anchorShadow
    		});
}

// Apply Alloc's coordinate transformation
// http://7daystodie.com/forums/member.php?45-Alloc
myProjection = {
	project: function (latlng) {
		return new L.Point((latlng.lng - 1) / Math.pow(2, native_zoom_level), (latlng.lat + 2) / Math.pow(2, native_zoom_level));
	},

	unproject: function (point) {
		return new L.LatLng(point.y * Math.pow(2, native_zoom_level) + 1, point.x * Math.pow(2, native_zoom_level) - 2);
	}
};

myCRS = L.extend({}, L.CRS.Simple, {
	projection: myProjection,

	scale: function (zoom) {
		return Math.pow(2, zoom);
	}
});
    var map = L.map('map', {
    zoomControl: true,
    attributionControl: false,
    crs: myCRS
}).setView([0, 0], native_zoom_level / 2);
    var layers = document.getElementById('menu-ui');

    L.tileLayer('tiles/{z}/{x}/{y}.png', {maxNativeZoom : native_zoom_level, continuousWorld: 'false', attribution: '©The Fun Pimps'}).addTo(map);

    // Add mouse position
    L.control.mousePosition({
    lngFormatter : function(pos) {
        // lng to W E
        return Math.abs(Math.round(pos)) + (pos <=0 ? " W" : " E");
    },
    latFormatter : function(pos) {
        // lng to S N
        return Math.abs(Math.round(pos))  + (pos >=0 ? " N" : " S");
    }
    }).addTo(map);

    // Add overlay region tiles rectangles and text
    var canvasTiles = L.tileLayer.canvas({continuousWorld: 'false'});
    canvasTiles.drawTile = function(canvas, tilePoint, zoom) {
        if(zoom >= native_zoom_level /2 && zoom <= native_zoom_level - 1) {
            var ctx = canvas.getContext('2d');
              ctx.globalAlpha = 0.35;
              var zoomFactor = Math.pow(2,native_zoom_level) / Math.pow(2,zoom);
              var tileSize = 512 / zoomFactor;
              ctx.fillStyle="white";
              ctx.strokeStyle="red";
              ctx.font="12px Georgia";
              ctx.lineWidth="2";
              for(i=0; i < zoomFactor / 2; i++) {
                for(j=0; j < zoomFactor / 2; j++) {
                    ctx.rect(i*tileSize,j*tileSize,(i + 1)*tileSize,(j+1)*tileSize);
                }
              }
              ctx.stroke();
              ctx.globalAlpha = 0.8;
              ctx.fillStyle="white";
              ctx.shadowBlur = 1;
              ctx.shadowColor = "black";
              for(i=0; i < zoomFactor / 2; i++) {
                for(j=0; j < zoomFactor / 2; j++) {
                    var txt = (tilePoint.x * (zoomFactor / 2) + i)+","+(-tilePoint.y * (zoomFactor / 2) - j - 1 )
                    var txt_width = ctx.measureText(txt).width
                    var txtOffset = 0
                    if(zoomFactor == 1) {
                        txtOffset = -(tileSize / 2)
                    }
                    ctx.shadowOffsetX = 1;
                    ctx.shadowOffsetY = -1;
                    ctx.fillText(txt, i*tileSize + tileSize / 2 - txt_width / 2,j*tileSize + tileSize / 2 + 10, tileSize);
                    ctx.shadowOffsetX = -1;
                    ctx.shadowOffsetY = 1;
                    ctx.fillText(txt, i*tileSize + tileSize / 2 - txt_width / 2,j*tileSize + tileSize / 2 + 10, tileSize);
                }
              }
        }
    };

    addLayer(canvasTiles, 'Region tiles', 2, false);
  
    //Add the location overlays.
    overlays = addPOILocationOverlays();
    overlays['Players'] = addPlayerLocationOverlay();
    L.control.layers(null, overlays).addTo(map);
    

    function addLayer(layer, name, zIndex, active) {
        if(active) {
            layer
                .setZIndex(zIndex)
                .addTo(map);
        }
        // Create a simple layer switcher that
        // toggles layers on and off.
        var link = document.createElement('a');
            link.href = '#';
            link.className = active ? 'active' : '';
            link.innerHTML = name;

        link.onclick = function(e) {
            e.preventDefault();
            e.stopPropagation();

            if (map.hasLayer(layer)) {
                map.removeLayer(layer);
                this.className = '';
            } else {
                map.addLayer(layer);
                this.className = 'active';
            }
        };

        layers.appendChild(link);
    }

    function addPlayerLocationOverlay() {
        var data = [];
        if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
               xmlhttp=new XMLHttpRequest();
        } else {// code for IE6, IE5
               xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET", "./tiles/PlayerPos.csv", false);
        xmlhttp.send();
        var csvDoc = xmlhttp.responseText.trim();
        var players = csvDoc.split("\n");
        var playerLayer = L.layerGroup().addTo(map);
        for(var i = 0; i < players.length; i++)
        {
            var player_data = players[i].split(",");
			var iconIndex = i - (Math.floor(i / playerIcons.length) * playerIcons.length);
            var marker = L.marker([player_data[3], player_data[2]], {icon: playerIcons[iconIndex]}).
                bindPopup("<b>" + player_data[1] + "</b><br>" + player_data[0]);
            playerLayer.addLayer(marker);
        }
        return playerLayer;
    }

    function addPOILocationOverlays() {
        var data = [];
        if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
               xmlhttp=new XMLHttpRequest();
        } else {// code for IE6, IE5
               xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET", "./tiles/POI.csv", false);
        xmlhttp.send();
        var csvDoc = xmlhttp.responseText.trim();
        var poi = csvDoc.split("\n");
       
        // Build a mapping of valid location groups.
        var locationGroups = [];
        var poiOverlays = [];
        for(var index = 0; index < validLocations.length; index++)
        {
            var loc = validLocations[index];
            locationGroups[loc] = L.layerGroup().addTo(map);
            poiOverlays[loc.charAt(0).toUpperCase() + loc.slice(1)] = locationGroups[loc];
        }
               
        // Populate the groups.    
        for(var i = 0; i < poi.length; i++)
        {
            var poi_data = poi[i].split(",");
            var marker = L.marker([poi_data[3], poi_data[2]], {icon: locationIcons[poi_data[0]]}).
                bindPopup("<b>" + poi_data[1] + "</b><br>" + poi_data[4]);
            locationGroups[poi_data[0]].addLayer(marker);
        }
        return poiOverlays;
    }
</script>
</body>
</html>
